<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
  background-image: url("Image/111.webp");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.Funny {
  background-image: url("Image/Funny.jpeg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  
}

.Yipee {
  background-image: url("Image/Yipee.gif");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  
}

</style>
</head>
<body>
    
    <div style="text-align: center;">
    Brim vs Jett
    </div>
    
    <div class="parallax">
        
       <p style="text-align: center; padding-top: 250px; font-size: 20px;">
            
       </p>
           
    </div>
    
    
    
    <div style="text-align: center; height: 50px; background-color: beige; ">
        Binugbog si jett
        
    </div>
        
    <div class="parallax">
       
    </div>
    
    <div class="Funny">
        
       <p style="text-align: center;  font-size: 50px; padding: 100px; background-color: bisque; margin:inherit;">
        VALO
       </p>
           
    </div>
    
   
    
</body>
</html>